1|10 0 /|NO-ANSWER
2|10 0 /|NO-ANSWER
3|10 0 /|NO-ANSWER
1||NO-ANSWER
2||NO-ANSWER
3||NO-ANSWER
1|30 sec|NO-ANSWER
2|30 sec|NO-ANSWER
3|30 sec|NO-ANSWER
1|45 cosec|NO-ANSWER
2|45 cosec|NO-ANSWER
3|45 cosec|NO-ANSWER
1|45 cot|NO-ANSWER
2|45 cot|NO-ANSWER
3|45 cot|NO-ANSWER
1|45 sec|NO-ANSWER
2|45 sec|NO-ANSWER
3|45 sec|NO-ANSWER
1|30 sec 2 ^|NO-ANSWER
2|30 sec 2 ^|NO-ANSWER
3|30 sec 2 ^|NO-ANSWER
1|45 cosec 3 *|NO-ANSWER
2|45 cosec 3 *|NO-ANSWER
3|45 cosec 3 *|NO-ANSWER
1|45 cot 2 +|NO-ANSWER
2|45 cot 2 +|NO-ANSWER
3|45 cot 2 +|NO-ANSWER
1||NO-ANSWER
2||NO-ANSWER
3||NO-ANSWER
1|60 sec  |NO-ANSWER
2|60 sec  |NO-ANSWER
3|60 sec  |NO-ANSWER
1|30 cosec  |NO-ANSWER
2|30 cosec  |NO-ANSWER
3|30 cosec  |NO-ANSWER
1|60 cot  |NO-ANSWER
2|60 cot  |NO-ANSWER
3|60 cot  |NO-ANSWER
1|60 sec  |NO-ANSWER
2|60 sec  |NO-ANSWER
3|60 sec  |NO-ANSWER
1|60 sec 2 ^  |NO-ANSWER
2|60 sec 2 ^  |NO-ANSWER
3|60 sec 2 ^  |NO-ANSWER
1|90 cosec 3 *  |NO-ANSWER
2|90 cosec 3 *  |NO-ANSWER
3|90 cosec 3 *  |NO-ANSWER
1|90 cot 2 +  |NO-ANSWER
2|90 cot 2 +  |NO-ANSWER
3|90 cot 2 +  |NO-ANSWER
1||NO-ANSWER
2||NO-ANSWER
3||NO-ANSWER
