DON’T MESS AROUND WITH THESE. PLEASE.
3 4 +
10 5 /
2 3 ^
5 !
10 3 %
pi 2 *
pi 2 /
pi sin
0.5 cos
1 2 + 3 *
5 1 2 + 4 * + 3 -
2 3 + 4 5 + *
9 3 / 2 ^
16 sqrt
4 2 + 3 ! *
3 2 - 4 5 + *
2 3 * 5 4 * +
3 4 * 2 /
2 3 + 5 ! -
10 2 / 3 ^
2 3 ^ 4 5 ^ +
2 3 ^ 4 2 ^ *
5 1 - 2 3 + /
9 2 %
10 3 % 2 +
3 3 * 3 /
pi 2 ^
e 2 ^
pi 3 ^
2 pi * 3 /
pi 2 / sin
pi 3 / cos
0.5 tan
10 0 /
pi 4 / sin
pi 6 / cos
1 2 + 3 4 + *
5 3 - 2 ^
3 4 + 5 6 + *
7 2 - 3 1 + /
8 3 %
10 5 %
2 3 + 4 5 + * 6 7 + /
9 3 4 + *
3 4 + 5 * 6 -
4 5 + 7 2 - /
3 3 + 4 2 * -
2 2 ^ 3 3 ^ +
6 2 / 3 1 - *
2 3 * 5 + 7 -
5 4 * 3 / 2 +
10 2 / 3 4 * +
7 2 3 * + 5 -
2 3 + 4 5 + * 6 -
4 3 - 2 1 + ^
9 3 / 2 2 ^ *
2 3 ^ 4 2 ^ * 5 +
3 4 5 + * 6 -
5 6 + 7 8 + *
9 2 - 3 1 + /
8 2 / 3 4 + *
pi sin pi cos +
pi 2 / sin 1 +
pi 2 / cos 1 -
2 3 + sin
3 4 + cos
2 3 + tan
pi 4 / tan
4 5 + ln
100 ln
100 log
2 3 + exp
5 1 + sqrt
9 16 + sqrt
4 5 + 6 ! +
7 3 - 2 ^
8 3 - 2 ^
5 1 - 2 ! +
10 3 % 2 1 + *
10 4 % 3 2 + /
3 5 % 2 ^
12 5 % 2 3 + *
7 3 % 2 2 ^ +
5 2 ^ 3 %
5 2 ^ 3 2 % +
2 3 ^ 4 2 ^ %
100 3 % 2 3 ^ *
50 7 % 2 2 ^ +
9 4 % 2 3 + ^
3 2 ^ 4 1 - %
8 3 / 2 2 ^ +
2 3 + 4 5 + * 6 7 + /
5 3 * 2 4 / +
6 2 / 3 1 + * 4 -
9 3 1 + * 2 /
7 2 3 + * 5 -
3 2 1 + * 4 5 + -
8 2 / 3 4 * +
10 5 - 2 3 + *
4 2 + 3 1 - *
7 3 + 2 2 ^ *


2 3 +
10 5 -
4 8 *
20 4 /
2 3 ^
10 3 %
15 3 +
25 5 *
100 10 /
3 2 ^
2 3 + 4 *
5 3 - 2 *
10 2 / 3 +
4 5 + 6 +
2 3 * 4 *
8 2 / 3 /
3 4 + 2 ^
10 2 - 3 *
6 2 * 4 +
5 5 + 2 /
30 sin
45 cos
45 tan
30 sec
45 cosec
45 cot
30 sin
60 cos
30 tan
45 sec
30 sin 2 *
45 cos 3 +
30 tan 2 /
30 sin 45 cos +
30 tan 30 sin *
30 sec 2 ^
45 cosec 3 *
45 cot 2 +
30 sin 2 /
60 cos 3 *
1 exp
2 exp
3 exp
100 log
1000 log
2.718 ln
10 ln
20 ln
50 log
5 exp
4 sqrt
16 sqrt
25 sqrt
100 sqrt
9 sqrt
4 !
5 !
6 !
3 !
8 !
2 3 + 4 * 5 +
3 4 * 2 ^ 3 +
10 2 / 3 * 4 +
5 3 + 2 * 4 /
2 3 ^ 4 + 5 *
3 4 + 5 * 6 -
10 2 / 3 + 4 *
4 5 * 6 + 2 /
3 2 ^ 2 + 3 *
8 2 / 3 * 4 +
2 exp 3 *
4 sqrt 2 +
30 sin 2 ^
45 cos 3 *
5 ! 2 /
10 log 2 +
3 exp sqrt
30 tan 2 *
16 sqrt 4 *
8 ! 100 /
2 3 + 4 * 5 + 6 /
3 4 * 2 ^ 3 + 2 /
10 2 / 3 * 4 + 5 -
5 3 + 2 * 4 / 2 ^
2 3 ^ 4 + 5 * 2 /
30 sin 2 * 3 +
45 cos 3 + 2 *
4 sqrt 2 + 3 *
5 ! 2 / 3 +
10 log 2 + 3 *


3 5 +  
7 2 -  
4 6 *  
12 4 /  
5 3 ^  
9 2 %  
11 4 +  
20 5 *  
50 10 /  
6 2 ^  
4 3 + 5 *  
7 3 - 4 *  
12 3 / 5 +  
5 6 + 7 +  
3 4 * 5 *  
10 2 / 4 /  
5 6 + 2 ^  
15 5 - 4 *  
8 3 * 6 +  
6 6 + 3 /  
45 sin  
60 cos  
30 tan  
60 sec  
30 cosec  
60 cot  
45 sin  
90 cos  
45 tan  
60 sec  
30 sin 3 *  
60 cos 4 +  
45 tan 3 /  
60 sin 30 cos +  
45 tan 30 sin *  
60 sec 2 ^  
90 cosec 3 *  
90 cot 2 +  
60 sin 3 /  
90 cos 4 *  
2 exp  
3 exp  
4 exp  
200 log  
500 log  
2.718 ln  
5 ln  
15 ln  
40 log  
10 exp  
9 sqrt  
36 sqrt  
49 sqrt  
121 sqrt  
64 sqrt  


3 4 +
10 5 /
2 3 ^
5 !
10 3 %
pi 2 *
pi 2 /
pi sin
0.5 cos
1 2 + 3 *
5 1 2 + 4 * + 3 -
2 3 + 4 5 + *
9 3 / 2 ^
16 sqrt
4 2 + 3 ! *
3 2 - 4 5 + *
2 3 * 5 4 * +
3 4 * 2 /
2 3 + 5 ! -
10 2 / 3 ^
2 3 ^ 4 5 ^ +
2 3 ^ 4 2 ^ *
5 1 - 2 3 + /
9 2 %
10 3 % 2 +
3 3 * 3 /
pi 2 ^
e 2 ^
pi 3 ^
2 pi * 3 /
pi 2 / sin
pi 3 / cos
0.5 tan
pi 4 / sin
pi 6 / cos
1 2 + 3 4 + *
5 3 - 2 ^
3 4 + 5 6 + *
7 2 - 3 1 + /
8 3 %
10 5 %
2 3 + 4 5 + * 6 7 + /
9 3 4 + *
3 4 + 5 * 6 -
4 5 + 7 2 - /
3 3 + 4 2 * -
2 2 ^ 3 3 ^ +
6 2 / 3 1 - *
2 3 * 5 + 7 -
5 4 * 3 / 2 +
10 2 / 3 4 * +
7 2 3 * + 5 -
2 3 + 4 5 + * 6 -
4 3 - 2 1 + ^
9 3 / 2 2 ^ *
2 3 ^ 4 2 ^ * 5 +
3 4 5 + * 6 -
5 6 + 7 8 + *
9 2 - 3 1 + /
8 2 / 3 4 + *
pi sin pi cos +
pi 2 / sin 1 +
pi 2 / cos 1 -
2 3 + sin
3 4 + cos
2 3 + tan
pi 4 / tan
4 5 + ln
100 ln
100 log
2 3 + exp
5 1 + sqrt
9 16 + sqrt
4 5 + 6 ! +
7 3 - 2 ^
8 3 - 2 ^
5 1 - 2 ! +
10 3 % 2 1 + *
10 4 % 3 2 + /
3 5 % 2 ^
12 5 % 2 3 + *
7 3 % 2 2 ^ +
5 2 ^ 3 %
5 2 ^ 3 2 % +
2 3 ^ 4 2 ^ %
100 3 % 2 3 ^ *
50 7 % 2 2 ^ +
9 4 % 2 3 + ^
3 2 ^ 4 1 - %
8 3 / 2 2 ^ +
2 3 + 4 5 + * 6 7 + /
5 3 * 2 4 / +
6 2 / 3 1 + * 4 -
9 3 1 + * 2 /
7 2 3 + * 5 -
3 2 1 + * 4 5 + -
8 2 / 3 4 * +
10 5 - 2 3 + *
4 2 + 3 1 - *
7 3 + 2 2 ^ *